<!DOCTYPE html>
<html>
  <head>
    <title>Jordan's Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>


    <header id="masthead">
      <h1 class="title"> Jordan's Portfolio </h1>
      <img src="web_hi_res_512.png" alt="GEOG 4046 LOGO">
      <img src="puppypic.jpg" alt="LOGO">
      <h2 class="subtitle"> This is Jordan's collection of assignments for GEOG 4046. </h2>
    </header>


    <article>
      <h3> Book Assignment 1 </h3>
      <p> Tour of Lakeview Louisiana, where I went to high school. </p>
      <a href="http://arcg.is/2EOzxhz">Point of Interest-Lakeview</a>
      <img src="Book Assignment 1.png" alt="screenshot">
    </article>

    <article>
      <h3> Book Assignment 2 </h3>
      <p> 4.5+ Magnitude Earthquakes around the world. </p>
      <img src="Screenshot Book Assignment 2.png" alt="screenshot">
    </article>

    <article>
      <h3> Book Assignment 3a </h3>
      <p> Volunteered geographic information system for Baton Rouge, Louisiana. </p>
      <img src="bookassignment3a.png" alt="screenshot">
    <script type="text/javascript" src="js/code-assignment-03.js"></script>
  </article>

  <article>
    <h3> Midterm Project Viewer App </h3>
    <p> Restaurants, Grocery Stores, and Gas Stations in New Orleans, Louisiana </p>
    <img src="Screenshot Midterm Project Viewer App.png" alt="screenshot">
  </article>

  <article>
    <h3> Webmap 1 </h3>
    <p> A web map with Leaflet and a polygon with a popup in my hometown Belle Chasse, Louisiana. </p>
    <img src="Webmap 1.png" alt="screenshot">
  </article>

  <article>
    <h3> Webmap 3 </h3>
    <p> A web map with Leaflet and a polygon with custom symbology in my hometown Belle Chasse, Louisiana. </p>
    <img src="Webmap 3.png" alt="screenshot">
  </article>

  <article>
    <h3> Webmap 4 </h3>
    <p> Used GeoJSON data on a map to display the food truck areas in New Orleans, Louisiana. </p>
    <img src="Webmap 4.png" alt="screenshot">
  </article>

  <article>
    <h3> Webmap 5 </h3>
    <p> Using different basemaps to display the food truck areas in New Orleans, Louisiana. </p>
    <img src="Webmap 5.png" alt="screenshot">
  </article>


  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" src="js/code-assignment-07a.js"></script>




  </body>
</html>
